{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Assignment;User Id=developer;Password=123456;Trust Server Certificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DevSkill.Blog.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpSettings": {
    "FromName": "ShareThought",
    "FromEmail": "sisakib232@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "Username": "a6c00c8fa7cab6",
    "Password": "7beecd62d8f6a8",
    "SmtpEncryption": "Normal",
    "Timeout": 6000
  },
  "AllowedHosts": "*"
}